spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/H2_DB/exceptionalHandling.db
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update