## I have used MySQL, you can use H2 but make sure to add H2 DB in dependency and remove MySQL driver##

## config for H2 is shared in PPT ##

#spring.datasource.username=spring_admin
#spring.datasource.password=Alosha@123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:h2db
#Incase you want to use file for H2 DB then comment above and uncomment below
#spring.datasource.url=jdbc:h2:file:path/database_name.db

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
#########JPA properties#############
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update